<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Split Screen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            color: red;
        }

        .left-section,
        .right-section {
            height: 100vh;
            width: 100%;
            opacity: 0.9;
        }

        .left-section {
            background-image: url('acm-images/Website/Helter_skelter_B_1000.png');
        }

        .right-section {
            background-image: url('acm-images/Website/pawel-czerwinski.jpg');
            background-size: cover;
            background-position: top;
        }

        @media only screen and (max-width: 768px) {

            .left-section,
            .right-section {
                height: 50vh;
            }
        }

    </style>

</head>

<body>
    <div class="row no-gutters">

        <div class="col-md-6 no-gutters">
            <div class="left-section d-flex justify-content-center align-items-center">
            </div>
        </div>

        <div class="col-md-6 no-gutters">
            <div class="right-section d-flex justify-content-center align-items-center">
                <img src="acm-images/Website/white-outline-logo.png" alt="logo" />
                <a href="index.html"><button>Come inside...</button></a>
            </div>
        </div>
    </div>

</body>

</html>
